<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PRP Tech Private Ltd.</title>
  <link rel="icon" href="img/prp.jpg">
</head>


<body>
  
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>PRP</span>&nbsp TE</span>CH</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>




  <section id="hero">
    <div class="hero container">
      <div>
        <h1>PRP TECH<span></span></h1>
        <a href="https://www.linkedin.com/in/prajwal-rajendra-patil-5611a5244/" type="button" class="cta">Explore Us</a>
      </div>
    </div>
  </section>
  
  
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span></span>Our &nbsp<span>Services</span></h1>
        <p>Our IT services for Startups help new industry players rapidly build a reliable IT infrastructure they need to collaborate,
          develop products and services, attract customers, and secure the entire operation against cyber attack.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/web.png" /></div>
          <h2>Web Development</h2>
          <p>Web development refers to the creating, building, and maintaining of websites. 
            It includes aspects such as web design, web publishing  and database management. 
            It is the creation of an application that works over the internet.</p>
            <a href="https://www.geeksforgeeks.org/web-development/"><h1 style="color: aliceblue;"> Explore Now</h1></a>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/app.png" /></div>
          <h2>App Development</h2>
          <p>The design and programming services that developers provide to enterprises and software publishers. 
            In addition, consulting services may be available to publishers for help with marketing strategy.
          </p>
            <a href="https://www.geeksforgeeks.org/introduction-of-mobile-applications/"><h1 style="color: aliceblue;"> Explore Now</h1></a>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/ecom.png" /></div>
          <h2>E-Commerce</h2>
          <p>E-commerce, or electronic commerce, refers to the buying and selling of goods and services over the internet.
            It involves the use of electronic platforms, such as websites, mobile applications, and social media. </p>
            <a href="https://www.geeksforgeeks.org/e-commerce/"><h1 style="color: aliceblue;"> Explore Now</h1></a>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/dm.png" /></div>
          <h2>Digital Marketing</h2>
          <p>Digital Marketing, also known as Internet Marketing is a form of marketing that can be done through any device. 
            Marketers, advertisers use this type of marketing to promote services through social media.</p>
            <a href="https://www.geeksforgeeks.org/what-is-digital-marketing/"><h1 style="color: aliceblue;"> Explore Now</h1></a>
        </div>
      </div>
    </div>
  </section>
  
  
  
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
         
            <h1>Online Exam System</h1>
            <p>We have designed and developed a Onile Examination system using Al proctoring, Image processing and python dijango
              That will help the faculties to efficiently evaluate the student thoroughly through a automated system that not only saves lot of time but also gives fast and accurate results.
              To provide autentication and security to exam server.</p>
          </div>
          <div class="project-img">
            <img src="img/web2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
          
            <h1>AFS Agro Ltd.</h1>
            <p>We have developed an website platform which is an buy and sell platform of a agricultural pvt. company which is an AFS Agro International Ltd. Pune.  It produces wholesale products & services like grains, pulses, floor, tamrind oils, etc.
              Also we have included enquiry and feedback form for customer care services.
            </p>
          </div>
          <div class="project-img">
            <img src="img/web3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Ceramics Website</h1>
            <p>We have created a ceramic website in which we can accomodate styles and designs of the assortment of products. Showcasing ceramic products on the website will give a chance of placing each and every design at one single platform. In this web platform, we have included different international ceramics company products & more.</p>
          </div>
          <div class="project-img">
            <img src="img/web4.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
 
 
 
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/prp.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Company</span></h1>
        <h2>PRP TECH</h2>
        <p>A startup company (startup or start-up) is an entrepreneurial venture which is typically a newly emerged, 
          fast-growing business that aims to meet a marketplace need by developing or offering an innovative product, process or service. 
          <br>
          A startup is usually a company such as a small business, a partnership or an organization designed to rapidly develop scalable business model.
          Often, startup companies deploy technologies, such as Internet, e-commerce, computers, telecommunications, or robotics. 
          These companies are generally involved in the design and implementation of the innovative processes of the development, validation and research for target markets.
          While start-ups do not all operate in technology realms, the term became internationally widespread during the dot-com bubble in the late 1990s, when a great number of Internet-based companies were founded.
          Startups have several options for funding. Venture capital firms and angel investors may help startup companies begin operations, exchanging seed money for an equity stake in the firm. 
          </p>
        <a href="https://www.linkedin.com/in/prajwal-rajendra-patil-5611a5244/" class="cta">Explore more</a>
      </div>
    </div>
  </section>



  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact<span>&nbsp Us</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="img/ph.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9834890897</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img/mail.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>prajwalpatil7778@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="img/loc.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Near Reliance mart, Kharadi, Pune 411014</h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>PRP</span>&nbsp TECH</span></h1>
      </div><br>
      
      <div class="social-icon">
        <div class="social-item1">
          <a href="https://www.facebook.com/profile.php?id=100014244214653&mibextid=D4KYlr"><img src="img/fb.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/PrajwalRPatil07?t=6AM8TnZqft6s_wQN_dyciQ&s=08"><img src="img/tweet.png" /></a>
        </div>
		<div class="social-item">
          <a href="https://www.linkedin.com/in/prajwal-rajendra-patil-5611a5244/"><img src="img/ln.png" /></a>
        </div>
        
      </div>
      <p>Copyright © 2023 PRP TECH. All rights reserved</p>
    </div>
  </section>
  
 
  <script src="./javascript.js"></script>
</body>

</html>